# Configuration file

"advanced settings" {
    # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the RF Reader but has a negative impact on server performance.
    B:perInterfacePowerTrackingEnabled=false
}


"aesthetic settings" {
    # If set to true: fluid will not be shown in combustion generator tanks. Improves FPS. 
    B:combustionGeneratorUseOpaqueModel=true

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.6

    # Use TheKazador's alternative model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # If set to true: WIP Combustion Generator model will be used
    B:useCombustionGenModel=false
}


"anchor settings" {
    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=48
}


"autocrafter settings" {
    # RF used per autocrafted recipe
    I:crafterRfPerCraft=2500
}


"dark steel" {
    # Chance that the dark steel anvil will take damage after repairing something.
    D:darkSteelAnvilDamageChance=0.024000000208616257

    # The increase in effciency when powered.
    D:darkSteelAxeEffeciencyBoostWhenPowered=2.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelAxePowerUsePerDamagePoint=750

    # How much slower shift-harvesting logs is.
    D:darkSteelAxeSpeedPenaltyMultiHarvest=4.0

    # Jump height modifier applied when jumping with Dark Steel Boots equipped
    D:darkSteelBootsJumpModifier=1.5

    # Base amount of power used per jump (RF) dark steel boots. The second jump in a 'double jump' uses 2x this etc
    I:darkSteelBootsJumpPowerCost=150

    # If true, dark steel armor will drain power stored (RF) in power containers in the players invenotry.
    B:darkSteelDrainPowerFromInventory=false

    # Amount of power used (RF) per block height of fall distance damage negated.
    I:darkSteelFallDistanceCost=75

    # Number of levels required for the 'Glider' upgrade.
    I:darkSteelGliderCost=10

    # Horizontal movement speed modifier when gliding.
    D:darkSteelGliderHorizontalSpeed=0.03

    # Rate of altitude loss when gliding.
    D:darkSteelGliderVerticalSpeed=-0.05

    # Rate of altitude loss when sprinting and gliding.
    D:darkSteelGliderVerticalSpeedSprinting=-0.15

    # Number of levels required for the Goggles of Revealing upgrade.
    I:darkSteelGogglesOfRevealingCost=10

    # Number of levels required for the 'Jump 1' upgrade.
    I:darkSteelJumpOneCost=10

    # Number of levels required for the 'Jump 3' upgrade.
    I:darkSteelJumpThreeCost=20

    # Number of levels required for the 'Jump 2' upgrade.
    I:darkSteelJumpTwoCost=15

    # Number of levels required for the 'Night Vision' upgrade.
    I:darkSteelNightVisionCost=10

    # Power use (RF) per damage/durability point avoided when shift-harvesting multiple logs
    I:darkSteelPickAxeUsePerDamagePointMultiHarvest=1500

    # The increase in effciency when powered.
    D:darkSteelPickEffeciencyBoostWhenPowered=2.0

    # The effeciency when breaking obsidian with a powered  Dark Pickaxe.
    I:darkSteelPickEffeciencyObsidian=50

    # The amount of power (RF) used to break an obsidian block.
    I:darkSteelPickPowerUseObsidian=10000

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelPickPowerUsePerDamagePoint=750

    # Amount of durabilty damage absorbed when items are powered. 1=100% so items take no durablity damage when powered.
    D:darkSteelPowerDamgeAbsorptionRatio=0.75

    # Amount of power stored (RF) per crystal in the armor items recipe.
    I:darkSteelPowerStorage=100000

    # Base amount of power stored by dark steel items.
    I:darkSteelPowerStorageBase=100000

    # Amount of power stored by dark steel items with a level 1 upgrade.
    I:darkSteelPowerStorageLevelOne=150000

    # Amount of power stored by dark steel items with a level 3 upgrade.
    I:darkSteelPowerStorageLevelThree=1000000

    # Amount of power stored by dark steel items with a level 2 upgrade.
    I:darkSteelPowerStorageLevelTwo=250000

    # Number of levels required for the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorCost=10

    # Number of ticks the 'Sound Locator' icons are displayed for.
    I:darkSteelSoundLocatorLifespan=40

    # Range of the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorRange=40

    # Number of levels required for the 'Speed 1' upgrade.
    I:darkSteelSpeedOneCost=10

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneSprintModifier=0.10000000149011612

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneWalkModifier=0.10000000149011612

    # Number of levels required for the 'Speed 3' upgrade.
    I:darkSteelSpeedThreeCost=20

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeSprintMultiplier=0.5

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeWalkMultiplier=0.30000001192092896

    # Number of levels required for the 'Speed 2' upgrade.
    I:darkSteelSpeedTwoCost=15

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoSprintMultiplier=0.30000001192092896

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoWalkMultiplier=0.20000000298023224

    # Number of levels required for the 'Spoon' upgrade.
    I:darkSteelSpoonCost=10

    # Amount of power stored (RF) per block walked when wearing the dark stell boots.
    I:darkSteelSprintPowerCost=83

    # Number of levels required for the 'Swim' upgrade.
    I:darkSteelSwimCost=10

    # The chance that an ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChance=1.0

    # The chance for each looting level that an additional ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.5

    # The amount of power (RF) used per hit.
    I:darkSteelSwordPowerUsePerHit=750

    # The base chance that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullChance=0.10000000149011612

    # The chance per looting level that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullLootingModifier=0.07500000298023224

    # The base chance that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullChance=0.05000000074505806

    # The chance per looting level that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullLootingModifie=0.05000000074505806

    # Number of levels required for the 'Travel' upgrade.
    I:darkSteelTravelCost=30

    # Number of levels required for the 'Power 1.
    I:darkSteelUpgradePowerOneCost=10

    # Number of levels required for the 'Power 3' upgrade.
    I:darkSteelUpgradePowerThreeCost=20

    # Number of levels required for the 'Power 2.
    I:darkSteelUpgradePowerTwoCost=15

    # Number of levels required for the 'Empowered.
    I:darkSteelUpgradeVibrantCost=10

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelWalkPowerCost=83

    # Should the dark steel placement, when in the first (0th) slot, place the item in the last slot. If false, will place what's in the second slot.
    B:shouldSlotZeroWrap=true

    # The base chance that a skull will be dropped when using a non dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullChance=0.05000000074505806
}


"efficiency settings" {
    # Number of millibuckects per tick extracted by pressurised fluid conduits auto extracting
    I:advancedFluidConduitExtractRate=100

    # Number of millibuckects per tick that can pass through a single connection to an pressurised fluid conduit.
    I:advancedFluidConduitMaxIoRate=400

    # Number of millibuckects per tick extracted by ender fluid conduits auto extracting
    I:enderFluidConduitExtractRate=200

    # Number of millibuckects per tick that can pass through a single connection to an ender fluid conduit.
    I:enderFluidConduitMaxIoRate=800

    # Range accessable (in blocks) when using the Ender IO.
    I:enderIoRange=8

    # Number of millibuckects per tick extracted by a fluid conduits auto extracting
    I:fluidConduitExtractRate=50

    # Number of millibuckects per tick that can pass through a single connection to a fluid conduit.
    I:fluidConduitMaxIoRate=200

    # Amount of gas per tick extracted by gas conduits auto extracting
    I:gasConduitExtractRate=200

    # Amount of gas per tick that can pass through a single connection to a gas conduit.
    I:gasConduitMaxIoRate=800

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false

    # The cost in RF of transporting a bucket of fluid via a Dimensional Transceiver.
    I:transceiverBucketTransmissionCostRF=100

    # When true: correct lighting is recalculated (client side) for conduit bundles when transitioning to from being hidden behind a facade. This produces better quality rendering but can result in frame stutters when switching to/from a wrench.
    B:updateLightingWhenHidingFacades=false

    # The range of the vacuum chest
    D:vacumChestRange=6.0

    # The range of the wireless charger
    I:wirelessChargerRange=24
}


"farm settings" {
    # Disable the notification text above the farm block.
    B:disableFarmNotifications=false

    # The amount of power used by a farm per action (eg plant, till, harvest) 
    I:farmActionEnergyUseRF=500

    # The amount of power used by a farm per wood block 'chopped'
    I:farmAxeActionEnergyUseRF=1000

    # Should axes in a farm take damage when breaking leaves?
    B:farmAxeDamageOnLeafBreak=false

    # The amount of power used by a farm per tick 
    I:farmContinuousEnergyUseRF=40

    # The number of blocks a farm will extend from its center
    I:farmDefaultSize=3

    # This setting controls wether essence berry bushes from TiC can be harvested by the farm.
    B:farmEssenceBerriesEnabled=true

    # The chance that a tool in the farm will take damage.
    D:farmToolTakeDamageChance=1.0
}


"fluid settings" {
    # The delay in ticks between when nutrient distillation boosts your food value.
    D:nutrientFluidFoodBoostDelay=400.0
}


"item enabling" {
    # Allows ME conduits. Only has an effect with AE2 installed. [default: true]
    B:enableMEConduits=true

    # Can be set to 'auto', 'true' or 'false'. When set to auto the gas conduit will only be enabled when Mekanism is installed. [default: auto]
    S:isGasConduitEnabled=auto
    S:isMeConduitEnabled=auto

    # If set to false: Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # When set to false reinforced obsidian is not craftable.
    B:reinforcedObsidianEnabled=true

    # If set to false reservoirs will not be craftable.
    B:reservoirEnabled=true

    # When set to false: the travel anchor will not be craftable.
    B:travelAnchorEnabled=true

    # If travelStaffBlinkThroughSolidBlocksEnabled is set to false and this is true: the travel staff can only be used to blink through transparent or partial blocks (e.g. torches). If both are false: only air blocks may be teleported through.
    B:travelStaffBlinkThroughClearBlocksEnabled=true

    # Allows the travel staff to blink through unbreakable blocks such as warded blocks and bedrock.
    B:travelStaffBlinkThroughUnbreakableBlocksEnabled=false
}


"killer joe settings" {
    # The reach of attacks above and bellow Joe.
    D:killerJoeAttackHeight=2.0

    # The reach of attacks in front of Joe.
    D:killerJoeAttackLength=4.0

    # The reach of attacks to each side of Joe.
    D:killerJoeAttackWidth=2.0

    # The distance from which XP will be gathered to each side of Joe.
    D:killerJoeHooverXpLength=10.0

    # The distance from which XP will be gathered in front of Joe.
    D:killerJoeHooverXpWidth=5.0

    # The number of millibuckets of nutrient fluid used per attack.
    I:killerJoeNutrientUsePerAttackMb=5
}


"loot config" {
    # Adds Darksteel Ingots to loot tables [default: true]
    B:lootDarkSteel=true

    # Adds Darksteel Boots to loot tables [default: true]
    B:lootDarkSteelBoots=true

    # Adds Electric Steel Ingots to loot tables [default: true]
    B:lootElectricSteel=true

    # Adds ender pearls to loot tables [default: true]
    B:lootEnderPearl=true

    # Adds ItemConduitProbe to loot tables [default: true]
    B:lootItemConduitProbe=true

    # Adds nether wart to loot tables [default: true]
    B:lootNetherWart=true

    # Adds Phased Gold Ingots to loot tables [default: true]
    B:lootPhasedGold=true

    # Adds Phased Iron Ingots to loot tables [default: true]
    B:lootPhasedIron=true

    # Adds quartz to loot tables [default: true]
    B:lootQuartz=true

    # Adds Redstone Alloy Ingots to loot tables [default: true]
    B:lootRedstoneAlloy=true

    # Adds The Ender to loot tables [default: true]
    B:lootTheEnder=true

    # Adds Travel Staff to loot tables [default: true]
    B:lootTravelStaff=true
}


"magnet settings" {
    # Amount of RF power stored in a fully charged magnet
    I:magnetPowerCapacityRF=100000

    # The amount of RF power used per tick when the magnet is active
    I:magnetPowerUsePerTickRF=1

    # Range of the magnet in blocks.
    I:magnetRange=5
}


"mob attractor settings" {
    # The RF/t  power use of a levele 1 mob attractor
    I:attractorPowerPerTickLevelOne=20

    # The RF/t  power use of a levele 3 mob attractor
    I:attractorPowerPerTickLevelThree=80

    # The RF/t  power use of a levele 2 mob attractor
    I:attractorPowerPerTickLevelTwo=40

    # The range of the mob attractor with no upgrades
    I:attractorRangeLevelOne=16

    # The range of the mob attractor with an octadic capacitor upgrade
    I:attractorRangeLevelThree=64

    # The range of the mob attractor with a double layer capacitor upgrade
    I:attractorRangeLevelTwo=32

    # The RF/t  power use of a levele 1 spawn guard
    I:spawnGuardPowerPerTickLevelOne=80

    # The RF/t  power use of a levele 3 spawn guard
    I:spawnGuardPowerPerTickLevelThree=1000

    # The RF/t  power use of a levele 2 spawn guard
    I:spawnGuardPowerPerTickLevelTwo=300

    # The range of the spawn guard with no upgrades
    I:spawnGuardRangeLevelOne=48

    # The range of the spawn guard with an octadic capacitor upgrade
    I:spawnGuardRangeLevelThree=128

    # The range of the spawn guard with a double layer capacitor upgrade
    I:spawnGuardRangeLevelTwo=76

    # When true slimes wont be alowed to spawn at all. Only added to aid testing in super flat worlds. [default: false]
    B:spawnGuardStopAllSlimesDebug=false

    # When true no squid will be spawned. [default: false]
    B:spawnGuardStopAllSquidSpawning=false
}


"mob config" {
    # When set to true a list of all registered mobs will be dumped to config/enderio/mobTypes.txt The names are in the format required by EIOs mob blacklists. [default: false]
    B:dumpMobNames=false

    # Sets the durtaion in ticks of the confusion effect applied on explosion
    I:enderCreeperConfusionDuration=100

    # Wether EnderCreepers are enabled [default: true]
    B:enderCreeperEnabled=true

    # The range of the 'teleport explosion'
    I:enderCreeperExplosionRange=5

    # Sets the max range entites can be telported when the creeper explodes
    I:enderCreeperMaxTeleportRange=32

    # Sets the spawn rate of EnderCreepers. 10=Enderman spawn rate, 100=Zombie spawn rate
    I:enderCreeperSpawnRate=60

    # Attack damage of Enderminies. 7=Enderman damage, 3=Zombie damage
    I:enderminyAttackDamage=10

    # When true Enderminies will attack creepers [default: true]
    B:enderminyAttacksCreepers=true

    # When true an Enderminy will attack a player if it looks at them, otherwise they are neutral mobs. [default: false]
    B:enderminyAttacksPlayerOnSight=false

    # Wether Enderminies are enabled [default: true]
    B:enderminyEnabled=true

    # When true attacking one Enderminy will cause other Enderminies who witness the attack to attack the player as well [default: true]
    B:enderminyGroupAgro=true

    # Health of Enderminies. 40=Enderman health, 20=Zombie health
    I:enderminyHealth=20

    # Maximum number of Enderminies that will spawn in a single group
    I:enderminyMaxGroupSize=3

    # The minimum Y level at which enderminies will spawn
    I:enderminyMinSpawnY=0

    # When true enderminies will spawn in well lit areas, when false they will only spawn in dark areas. [default: false]
    B:enderminySpawnInLitAreas=false

    # When true enderminies will spawn only on grass blocks. [default: true]
    B:enderminySpawnOnlyOnGrass=true

    # Sets the spawn rate of Enderminies. 10=Enderman spawn rate, 100=Zombie spawn rate
    I:enderminySpawnRate=60
}


"personal settings" {
    # If true, adds durability tooltips to tools and armor
    B:addDurabilityTootip=true

    # If true, the RF/t and burn time of the fuel will be displayed in all tooltips for fluid containers with fuel.
    B:addFuelTooltipsToAllFluidContainers=true

    # If true, adds burn duration tooltips to furnace fuels
    B:addFurnaceFuelTootip=true

    # If false: you will not be able to access a ME access or crafting terminal using the Ender IO.
    B:enderIoMeAccessEnabled=true

    # Volume of machine sounds.
    D:machineSoundVolume=1.0

    # If true, machines will make sounds.
    B:useMachineSounds=true

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is equipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false

    # The chance per looting level that a skull will be dropped when using a non-dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullLootingModifier=0.05000000074505806
}


"power settings" {
    # The maximum IO for a single capacitor in RF/t
    I:capacitorBankMaxIoRF=5000

    # The maximum storage for a single capacitor in RF
    I:capacitorBankMaxStorageRF=5000000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:fireWaterPowerPerCycleRF=80

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:fireWaterPowerTotalBurnTime=15000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:hootchPowerPerCycleRF=60

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:hootchPowerTotalBurnTime=6000

    # Maximum output in RF/t of the Advanced Photovoltaic Panels.
    I:maxPhotovoltaicAdvancedOutputRF=40

    # Maximum output in RF/t of the Photovoltaic Panels.
    I:maxPhotovoltaicOutputRF=10

    # The total amount of RF required to paint one block
    I:painterEnergyPerTaskRF=2000

    # If set to false power conduits of different tiers cannot be connected. in this case a block such as a cap. bank is needed to bridge different tiered networks [default: false]
    B:powerConduitCanDifferentTiersConnect=false

    # When set to true power conduits will output MJ if RF is not supported [default: true]
    B:powerConduitOutputMJ=true

    # The maximum IO for the tier 1 power conduit
    I:powerConduitTierOneRF=640

    # The maximum IO for the tier 3 power conduit
    I:powerConduitTierThreeRF=20480

    # The maximum IO for the tier 2 power conduit
    I:powerConduitTierTwoRF=5120

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:rocketFuelPowerPerCycleRF=160

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:rocketFuelPowerTotalBurnTime=7000

    # The number of RF/t consumed by an unupgraded Slice'N'Splice
    I:sliceAndSpliceLevelOnePowerPerTickRF=80

    # The number of RF/t consumed by a Slice'N'Splice with an octadic capacitor upgrade.
    I:sliceAndSpliceLevelThreePowerPerTickRF=320

    # The number of RF/t consumed by a Slice'N'Splice with a double layer capacitor upgrade.
    I:sliceAndSpliceLevelTwoPowerPerTickRF=160

    # The amount of power generated per tick.
    I:stirlingGeneratorBaseRfPerTick=20

    # Amount of energy lost when transfered by Dimensional Transceiver; 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum RF/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIoRF=20480

    # Number of RF/t required to keep a Dimensional Transceiver connection open
    I:transceiverUpkeepCostRF=10

    # Power use (RF/t) used by the vat.
    I:vatPowerUserPerTickRF=20

    # The amount of power generated per tick.
    I:zombieGeneratorRfPerTick=80

    # The number of ticks one bucket of fuel lasts.
    I:zombieGeneratorTicksPerMbFuel=10000
}


"poweredspawner settings" {
    # The chance a broken spawner will be dropped when a spawner is broken. 1 = 100% chance, 0 = 0% chance
    D:brokenSpawnerDropChance=1.0

    # When a spawner is broken with these tools they will not drop a broken spawner [default: [RotaryCraft:rotarycraft_item_bedpick]]
    S:brokenSpawnerToolBlacklist <
        RotaryCraft:rotarycraft_item_bedpick
     >

    # The number of levels it costs to add a broken spawner
    I:powerSpawnerAddSpawnerCost=30

    # RF per tick for a level 1 (non-upgraded) spawner. See PoweredSpanerConfig_Core.json for mob type multipliers
    I:poweredSpawnerLevelOnePowerPerTickRF=160

    # RF per tick for a level 3 spawner
    I:poweredSpawnerLevelThreePowerPerTickRF=1500

    # RF per tick for a level 2 spawner
    I:poweredSpawnerLevelTwoPowerPerTickRF=500

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMaxDelayTicks=800

    # Max distance of the closest player for the spawner to be active. A zero value will remove the player check
    I:poweredSpawnerMaxPlayerDistance=0

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMinDelayTicks=200

    # If true, regular spawn checks such as lighting level and dimension will be made before spawning mobs
    B:poweredSpawnerUseVanillaSpawChecks=false
}


rail {
    # When set to true the RF cost of sending a cart within the same dimension will be capped to the cross dimension cost [default: true]
    B:enderRailCapSameDimensionPowerAtCrossDimensionCost=true

    # Wether Ender Rails are enabled [default: true]
    B:enderRailEnabled=true

    # The amount of power required to transpoer a cart accross dimensions
    I:enderRailPowerRequireCrossDimensions=10000

    # The amout of power required to teleport a cart per block in the same dimension
    I:enderRailPowerRequiredPerBlock=10

    # If true player in minecarts will be teleported. WARN: WIP, seems to cause a memory leak. [default: false]
    B:enderRailTeleportPlayers=false

    # The number of ticks to wait for the track to clear before force spawning the next cart in a (RailCraft) linked set
    I:enderRailTicksBeforeForceSpawningLinkedCarts=60
}


"recipe settings" {
    # When enabled blocks with tile entities (e.g. machines) can be used as paint targets.
    B:allowTileEntitiesAsPaintSource=true

    # Base level cost added to all recipes in the enchanter.
    I:enchanterBaseLevelCost=4

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # When set to true four dark steel blocks are required instead of ingots when making reinforced obsidian.
    B:reinforcedObsidianUseDarkSteelBlocks=false

    # When true the Soul Binder requires an Enderman Skull to craft [default: true]
    B:soulBinderRequiresEndermanSkull=true

    # When enabled the dim trans. will use a cheaper recipe
    B:transceiverUseEasyRecipe=false

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true copper and tin will be used in recipes when registered in the ore dictionary
    B:useModMetals=true

    # When enabled machine chassis will require steel instead of iron.
    B:useSteelInChassi=false
}


"soul binder settings" {
    # The number of levels required to create an attractor crystal.
    I:soulBinderAttractorCystalLevels=10

    # The number of RF required to create an attractor crystal.
    I:soulBinderAttractorCystalRF=100000

    # The number of levels required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerLevels=15

    # The number of RF required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerRF=2500000

    # The number of levels required to create an ender crystal.
    I:soulBinderEnderCystalLevels=10

    # The number of RF required to create an ender crystal.
    I:soulBinderEnderCystalRF=100000

    # The number of levels required to create an ender rail.
    I:soulBinderEnderRailLevels=10

    # The number of RF required to create an ender rail.
    I:soulBinderEnderRailRF=100000

    # The number of RF/t consumed by an unupgraded soul binder.
    I:soulBinderLevelOnePowerPerTickRF=500

    # The number of RF/t consumed by a soul binder with an octadic capacitor upgrade.
    I:soulBinderLevelThreePowerPerTickRF=2000

    # The number of RF/t consumed by a soul binder with a double layer capacitor upgrade.
    I:soulBinderLevelTwoPowerPerTickRF=1000

    # The number of levels required to re-animate a mob head.
    I:soulBinderReanimationLevels=10

    # The number of RF required to to re-animated a mob head.
    I:soulBinderReanimationRF=100000

    # Entities listed here will can not be captured in a Soul Vial [default: ]
    S:soulVesselBlackList <
     >

    # When set to false, any mob with a 'boss bar' won't be able to be captured in the Soul Vial [default: false]
    B:soulVesselCapturesBosses=false
}


"staff settings" {
    # Set the max zoomed size of a travel anchor as an aprox. percentage of screen height [range: 0.0 ~ 1.0, default: 0.2]
    S:travelAnchorZoomScale=0.2

    # Lists the blocks that cannot be teleported through in the form 'modID:blockName' [default: [minecraft:bedrock]]
    S:travelStaffBlinkBlackList <
        minecraft:bedrock
     >

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink.
    B:travelStaffBlinkEnabled=true

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # If set to false: the travel staff can be used to blink through any block.
    B:travelStaffBlinkThroughSolidBlocksEnabled=true

    # If set to false: the travel staff will not be craftable.
    B:travelStaffEnabled=true

    # Max number of blocks teleported when shift clicking the staff.
    I:travelStaffMaxBlinkDistance=16

    # Maximum number of blocks that can be traveled using the Staff of the Traveling.
    I:travelStaffMaxDistance=128

    # Number of RF required per block travelled using the Staff of the Traveling.
    D:travelStaffPowerPerBlockRF=250.0
}


